; AbstractGuard
AbstractGuard_redirectToLogin = "Assertion failed. Redirect to login."

; CategoryController
CategoryController_cannotDisplayCategory = "Cannot display category."
CategoryController_showCheckoutCategory = "Render checkout category."
CategoryController_showMyAccountCategory = "Render my-account category."

; LayoutController
LayoutController_cannotRenderTwigTemplate = "Error while rendering twig template."
LayoutController_enableContentCache = "Enable content cache for next response."
LayoutController_requestAborted = "Request aborted due to an error."

; TemplateContainer
TemplateContainer_mergeTemplateData = "Merge additional template data."
TemplateContainer_setContext = "Set context class for template."
TemplateContainer_setTemplate = "Set template from event."
TemplateContainer_setTemplateData = "Set template data from event."
