attributeName = "Beispiel-Attribut :count"
attributeValueName = "Beispiel-Attribut-Wert :count"
addressName2 = "Max"
addressName3 = "Mustermann"
addressAddress1 = "Musterstraße"
addressAddress2 = "123"
addressPostalCode = "12345"
addressTown = "Musterstadt"
barcodeName = "Beispiel-Barcode :count"
categoryName = "Beispiel-Kategorie :count"
facetName = "Beispiel-Facette :count"
facetNameAvailability = "Beispiel-Verfügbarkeit-Facette :count"
facetNameCategory = "Beispiel-Kategorie-Facette :count"
facetNameDynamic = "Beispiel-Filter für Attribute, Eigenschaften und Merkmale-Facette :count"
facetNamePrice = "Beispiel-Preis-Facette :count"
facetValueName = "Beispiel-Facetten-Wert :count"
facetValueNameAvailability = "Beispiel-Verfügbarkeit-Facette-Wert :count"
facetValueNameCategory = "Beispiel-Kategorie-Facette-Wert :count"
facetValueNameDynamic = "Beispiel-Filter für Attribute, Eigenschaften und Merkmale-Facette-Wert :count"
facetValueNamePrice = "Beispiel-Preis-Facette-Wert :count"
itemName = "Beispiel-Artikelname :count"
itemImageName = "Beispiel-Artikelbild :count"
conditionApiName = "Beispiel-Zustand :count"
storeSpecial = "Beispiel-Shop-Aktion :count"
manufacturerName = "Beispiel-Hersteller :count"
orderStatusName = "Beispiel-Status"
paymentMethodName = "Beispiel-Zahlungsart"
propertyName = "Beispiel-Merkmal :count"
propertyGroupName = "Beispiel-Merkmal-Gruppe :count"
salesPriceName = "Beispiel-Preis :count"
tagName = "Beispiel-Tag :count"
unitName = "Beispiel-Einheit :count"
availabilityName = "Beispiel-Verfügbarkeit :count"
variationPropertyName = "Beispiel-Varianten-Eigenschaft :count"
